
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resebyrå</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>
            @charset "utf-8"
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center, dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            body{
                width: auto;
                height: auto;
                margin:auto;
                font-size: 18px;
                background-color: #babaf5;
                font-family: 'Montserrat';
            }
            #wrapper { 
                width: 90%;
                height: 100%;
                margin:5px 5% 5% 5%;
                border-color: #000000;
                border-style: solid;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                display:flex;
                flex-direction: column
            }
            header{
                background-color: #0c1945;
                border-color: #0c1945;
                border-style: solid;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                grid-area: header;
                text-align: center;
                letter-spacing:2px;
                color: #ffd80d;
            }
            #Skolprojekt{
                background-color: red;
                color: white;
            }
            h1{
                font-size: 180%;
            }
            hr {
                border: 0;
                clear:both;
                display:block;
                width: 96%;               
                background-color:#ffd80d;
                height: 3px;
            }
            nav{
                width: 100%;
                background-color: #0c1945;
                display:flex;
                flex-direction: column;
                text-align: center;
            }
            
            .menyknapp{
                color: #ffd80d;
                background-color: #0c1945;
                text-decoration: none;
                padding: 5px;
            }
            .menyknapp:hover{
                background-color: #0c1985;
                border-style: solid;
                border-width: thin;
                border-color: #ffd80d;
            }
            main{
                background-color: #93a8f4;
            }
            .resval{
                margin:5px;
                background-color:rgb(50,50,50,0.5);
                display: flex;
                color: aliceblue
            }
            .bild_resval{
                margin: 5px;
            }
            .form-control{
                margin: 5px 0px 5px 0px ;
                
            }
            #skickaknapp{
                color: white;
                text-decoration: none;
            }
            footer{
                background-color: #0c1945;
            }
            #footertext{
                color: #ffd80d;
            }
            @media screen and (max-width: 1080px) {  
                
            }
        
        
        
        </style>
    </head>
    <body>
       <div id="wrapper">
            <header>
                <article id="Skolprojekt">
                    <h1>Det här är ett skolprojekt</h1>
                    
                    
                </article>
                <div id="logo">
                   <h1>
                       KALLES RESEBYRÅ<br>I SVERIGE
                   </h1>
                   <h3> KRIS - när krisen slår in</h3>
               </div>
               <hr>
            </header>
            
            <nav>
                    <a class="menyknapp" href="#Resa"><h2>RESA</h2></a>
                    <a class="menyknapp" href="#Om_oss"><h2>OM OSS</h2></a>
            </nav>
            <main>
                <div id="Resa">
                    <div id="Brasilien" class="resval">
                        <img id="brasilien_bild" class="bild_resval" src="brasilien1.png" alt="Brasilien">
                        <p>
                            Res till vackra <B>Brasilien</B> och utforska allt från vackra stränder och höga berg till den sydamerikanska djungelns faror
                            <br><br>
                            
                            <b>Endast 5800:-/person</b>
                        
                        </p>
                    </div>
                    <div id="Kina" class="resval">
                        <img id="kina_bild" class="bild_resval" src="kina.png" alt="Kina">
                        <p>
                            Res till fantastiska Kina och upptäck den asiatiska kulturen. besök kinesiska muren och den förbjudna staden. En upplevelse för livet.
                            <br><br>
                            <b>Endast 16000:-/person</b>
                            
                        </p>
                        
                        
                    </div>
                   
                   
                </div>
                <div id="Om_oss">
                    Här på KRIS värderar vi er kunder högt. Vi ger er möjligheten till att billigt resa världen runt. Tack för att du reser med KRIS. <br>
                    Berätta gärna hur du värderar KRIS.Skriv in dina uppgifter för att ta del av våra nyhetsbrev och fantastiska erbjudanden.
                    <form>
                        
                        <div class="col">
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-mail">
                            <input type="text" class="form-control" placeholder="Förnamn">
                            <input type="text" class="form-control" placeholder="Efternamn">
                            <button type="button" class="btn btn-primary"><a id="skickaknapp" href="index.html">Skicka</a></button>
                        </div>
                    </form>
                </div>
            </main>
            <footer>
                <h4 id="footertext">Tack för att du reser med KRIS</h4>
                <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@robertnyman?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Robert Nyman"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Robert Nyman</span></a>
                
                <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@tonybert89?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Tony Bertolino"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Tony Bertolino</span></a>
            </footer>
        </div>
        <script>
            $(document).ready(function() {
                $('#email').keyup(function() {
 
                    var mail = $('#email').val();
                    if (validate_Email(mail)) {
                    $('#email').css("background-color", "green");
                    }
                    else {
                    $('#email').css("background-color",     "red");
                    }
                });
            });
    
            function validate_Email(mail) {
                var expression = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
                if (expression.test(mail)) {
                    return true;
                }
                else {
                    return false;
                }
            }
        
        </script>
    </body>
</html>